# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_base_version=1.18
    minecraft_version=1.18.1
    yarn_mappings=1.18.1+build.2
    loader_version=0.12.11

    fabric_version=0.44.0+1.18

# Mod Properties
    mod_version=0.1
    maven_group=com.glisco
    archives_base_name=affinity

# Dependencies
    # https://www.curseforge.com/minecraft/mc-mods/trinkets-fabric/files
    trinkets_version=3.0.4

    # https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
    rei_version=7.0.342

    # https://www.curseforge.com/minecraft/mc-mods/modmenu/files
    modmenu_version=3.0.0

    # https://maven.wispforest.io/io/wispforest/owo-lib/
    owo_version=0.3.8+1.18
