# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://wispforest.io/versions
    minecraft_base_version=1.18
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.3
    loader_version=0.13.3

    fabric_version=0.51.1+1.18.2

# Mod Properties
    mod_version=0.1
    maven_group=com.glisco
    archives_base_name=affinity

# Dependencies
    # https://www.curseforge.com/minecraft/mc-mods/trinkets-fabric/files
    trinkets_version=3.3.0

    # https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
    rei_version=8.1.449

    # https://www.curseforge.com/minecraft/mc-mods/modmenu/files
    modmenu_version=3.1.1

    # https://maven.wispforest.io/io/wispforest/owo-lib/
    owo_version=0.7.3-pre2+1.18

    # https://github.com/Ladysnake/PlayerAbilityLib/releases
    pal_version = 1.5.1

    # https://github.com/OnyxStudios/Cardinal-Components-API/releases
    cca_version = 4.1.4

    # https://maven.wispforest.io/mcjty/theoneprobe/theoneprobe-fabric/
    top_version = 1.18-5.1.1

    # https://www.curseforge.com/minecraft/mc-mods/terrablender-fabric/files
    terrablender_version = 1.18.2-1.1.0.99

    # https://maven.vram.io/io/vram/canvas-fabric-mc118/
    canvas_version = 1.0.2319
