# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_base_version=1.19.4
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.2
    loader_version=0.14.21

    fabric_version=0.83.0+1.19.4

# Mod Properties
    mod_version=0.1
    maven_group=io.wispforest
    archives_base_name=affinity

# Dependencies
    # https://maven.terraformersmc.com/releases/dev/emi/trinkets
    trinkets_version=3.6.0

    # https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
    rei_version=11.0.617

    # https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
    modmenu_version=6.2.2

    # https://maven.wispforest.io/io/wispforest/owo-lib/
    owo_version=0.11.0+1.19.4

    # https://maven.wispforest.io/io/wispforest/lavender/
    lavender_version=0.1.0-pre.4+1.19.4

    # https://github.com/Ladysnake/PlayerAbilityLib/releases
    pal_version = 1.7.0

    # https://github.com/OnyxStudios/Cardinal-Components-API/releases
    cca_version = 5.1.0

    # https://maven.wispforest.io/io/wispforest/owo-whats-this/
    owo_whats_this_version = 0.1.0+pre.11+1.19.4

    # https://www.curseforge.com/minecraft/mc-mods/terrablender-fabric/files
    terrablender_version = 1.19.4-2.2.0.156

    # https://maven.vram.io/io/vram/canvas-fabric-mc119/
    canvas_version = 19.4.2586

    # https://maven.wispforest.io/io/wispforest/gadget/
    gadget_version = 0.1.8-hotfix+1.19.4

    # https://maven.wispforest.io/io/wispforest/worldmesher/
    worldmesher_version = 0.3.0+1.19.3

    # https://modrinth.com/mod/sodium/versions
    sodium_version = mc1.19.4-0.4.10

    # https://modrinth.com/mod/iris/versions
    iris_version = 1.6.3+1.19.4