# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_base_version=1.19.3
    minecraft_version=1.19.3
    yarn_mappings=1.19.3+build.3
    loader_version=0.14.11

    fabric_version=0.69.0+1.19.3

# Mod Properties
    mod_version=0.1
    maven_group=io.wispforest
    archives_base_name=affinity

# Dependencies
    # https://www.curseforge.com/minecraft/mc-mods/trinkets/files
    trinkets_version=3.5.0+port

    # https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
    rei_version=10.0.578

    # https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
    modmenu_version=5.0.2

    # https://maven.wispforest.io/io/wispforest/owo-lib/
    owo_version=0.9.4+pre.4+1.19.3

    # https://github.com/Ladysnake/PlayerAbilityLib/releases
    pal_version = 1.7.0

    # https://github.com/OnyxStudios/Cardinal-Components-API/releases
    cca_version = 5.1.0

    # wip
    owo_whats_this_version = 0.1.0+pre.3+1.19.3

    # https://www.curseforge.com/minecraft/mc-mods/terrablender-fabric/files
    terrablender_version = 1.19.3-2.1.0.132

    # https://maven.vram.io/io/vram/canvas-fabric-mc119/
    canvas_version = 1.0.2503

    # https://maven.wispforest.io/io/wispforest/gadget/
    gadget_version = 0.1.6
