# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://wispforest.io/versions
    minecraft_base_version=1.18
    minecraft_version=1.18.1
    yarn_mappings=1.18.1+build.2
    loader_version=0.12.11

    fabric_version=0.46.4+1.18

# Mod Properties
    mod_version=0.1
    maven_group=com.glisco
    archives_base_name=affinity

# Dependencies
    # https://www.curseforge.com/minecraft/mc-mods/trinkets-fabric/files
    trinkets_version=3.1.0

    # https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
    rei_version=7.1.357

    # https://www.curseforge.com/minecraft/mc-mods/modmenu/files
    modmenu_version=3.0.1

    # https://maven.wispforest.io/io/wispforest/owo-lib/
    owo_version=0.5.2+1.18

    # https://github.com/Ladysnake/PlayerAbilityLib/releases
    pal_version = 1.5.0

    # https://github.com/OnyxStudios/Cardinal-Components-API/releases
    cca_version = 4.1.3

    top_version = 1.18-5.0.5