# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_base_version=1.19
    minecraft_version=1.19
    yarn_mappings=1.19+build.4
    loader_version=0.14.8

    fabric_version=0.56.0+1.19

# Mod Properties
    mod_version=0.1
    maven_group=com.glisco
    archives_base_name=affinity

# Dependencies
    # https://www.curseforge.com/minecraft/mc-mods/trinkets/files
    trinkets_version=3.4.0

    # https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
    rei_version=9.0.484

    # https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
    modmenu_version=4.0.0

    # https://maven.wispforest.io/io/wispforest/owo-lib/
    owo_version=0.7.3+1.19

    # https://github.com/Ladysnake/PlayerAbilityLib/releases
    pal_version = 1.6.0

    # https://github.com/OnyxStudios/Cardinal-Components-API/releases
    cca_version = 5.0.0-beta.1

    # https://maven.wispforest.io/mcjty/theoneprobe/theoneprobe-fabric/
    top_version = 1.19-6.0.0

    # https://www.curseforge.com/minecraft/mc-mods/terrablender-fabric/files
    terrablender_version = 1.19-2.0.0.112

    # https://maven.vram.io/io/vram/canvas-fabric-mc119/
    canvas_version = 1.0.2374
